<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mirea.pershinadv.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.mirea.pershinadv.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.mirea.pershinadv.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_dataFragment"
        android:name="com.mirea.pershinadv.mireaproject.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/nav_webViewFragment"
        android:name="com.mirea.pershinadv.mireaproject.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/fragment_practice4"
        android:name="com.mirea.pershinadv.mireaproject.Fragment_practice4"
        android:label="fragment_practice4"
        tools:layout="@layout/fragment_practice4" />
    <fragment
        android:id="@+id/fragment_compass"
        android:name="com.mirea.pershinadv.mireaproject.Compass"
        android:label="fragment_compass"
        tools:layout="@layout/fragment_compass" />
    <fragment
        android:id="@+id/fragment_camera"
        android:name="com.mirea.pershinadv.mireaproject.Camera"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/fragment_microphone"
        android:name="com.mirea.pershinadv.mireaproject.Microphone"
        android:label="fragment_microphone"
        tools:layout="@layout/fragment_microphone" />
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.mirea.pershinadv.mireaproject.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/fragment_work_with_file"
        android:name="com.mirea.pershinadv.mireaproject.WorkWithFile"
        android:label="fragment_work_with_file"
        tools:layout="@layout/fragment_work_with_file" />
</navigation>